# OpenWorld

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/res/values/: strings.xml
android/src/main/java/com/lukin/openworld/android/: AndroidLauncher.java  BluetoothAndroid.java  ManageThread.java
assets/: entities.json  weapons.json
assets/map/: 0x72_DungeonTilesetII_v1.tsx  map-1.tmx  map-2.tmx  map-3-pvp.tmx  map-4-dungeon.tmx  tiled.tiled-session
core/: build.gradle
core/src/main/java/com/lukin/openworld/: LKGame.java
core/src/main/java/com/lukin/openworld/ai/: LKFollowPath.java  LKPathFinder.java  LKRaycastCollisionDetector.java  MapAiUtils.java  MapConnection.java  MapGraph.java  MapGraphPath.java
core/src/main/java/com/lukin/openworld/components/: AnimationComponent.java  BulletComponent.java  DamageComponent.java  EnemyComponent.java  EnemyHearingComponent.java  EntityComponent.java  HitboxComponent.java  InputComponent.java  SteeringComponent.java  SwordComponent.java  TextureComponent.java  WeaponPlayerComponent.java
core/src/main/java/com/lukin/openworld/entities/: Bullet.java  Enemy.java  LKEntity.java  LocalPlayer.java  RemotePlayer.java
core/src/main/java/com/lukin/openworld/systems/: AttackRenderSystem.java  AttackSystem.java  EnemySpawnSystem.java  EnemySystem.java  EntitiyRenderSystem.java  LocalPlayerSystem.java
core/src/main/java/com/lukin/openworld/ui/: BackButton.java  DeviceList.java  DevicesList.java  DifficultyChangeScreen.java  GameScreen.java  HealthBar.java  MainScreen.java  MultiplayerScreen.java  PvPScoreBar.java  ResultScreen.java  ServerCreationScreen.java
core/src/main/java/com/lukin/openworld/utils/: DifficultyManager.java  EntityLoader.java  EntityUtils.java  ImageUtils.java  MapManager.java  Mode.java  Multiplayer.java  MultiplayerManagerThread.java  PvPMode.java  ScreenChangeListener.java  Statistic.java  TCPMultiplayer.java
lwjgl2/: build.gradle
lwjgl2/src/main/java/com/lukin/openworld/desktop/: DesktopLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/lukin/openworld/lwjgl3/: Lwjgl3Launcher.java
