org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.2
androidPluginVersion=7.4.1
gdxVersion=1.11.0
ashleyVersion=1.7.4
shapeDrawerVersion=2.6.0