{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "0x72_DungeonTilesetII_v1.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0x72_DungeonTilesetII_v1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "0x72_DungeonTilesetII_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/vua2/AppData/Local/Temp/Temp1_OpenWorld.zip/OpenWorld/assets/map/0x72_DungeonTilesetII_v1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/vua2/AppData/Local/Temp/Temp1_OpenWorld.zip/OpenWorld/assets/map/map-2-dungeon.tmx": {
            "scale": 0.9025,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.0000000000001,
                "y": 320.22160664819944
            }
        },
        "map-1-dungeon.tmx": {
            "scale": 1.3240625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.2832192589096,
                "y": 320.2265754071277
            }
        },
        "map-1.tmx": {
            "scale": 1.3240625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.2832192589096,
                "y": 320.2265754071277
            }
        },
        "map-2-dungeon.tmx": {
            "scale": 1.3240625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.2832192589096,
                "y": 320.2265754071277
            }
        },
        "map-2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400,
                "y": 319.5
            }
        },
        "map.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 149,
                "y": 289
            }
        },
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 249.5,
                "y": 240
            }
        }
    },
    "last.imagePath": "/home/daniil/Projects/OpenWorld/assets/map",
    "map.fixedSize": true,
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "0x72_DungeonTilesetII_v1.tsx",
        "map-1-dungeon.tmx",
        "map-2-dungeon.tmx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map-2-dungeon.tmx",
        "map-1-dungeon.tmx",
        "0x72_DungeonTilesetII_v1.tsx",
        "C:/Users/vua2/AppData/Local/Temp/Temp1_OpenWorld.zip/OpenWorld/assets/map/map-2-dungeon.tmx",
        "map-2.tmx",
        "map-1.tmx",
        "map.tmx",
        "map1.tmx",
        "0x72_DungeonTilesetII_v2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
