{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map-3-pvp.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0x72_DungeonTilesetII_v1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "0x72_DungeonTilesetII_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map-1-dungeon.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 429.33333333333326,
                "y": 319.66666666666663
            }
        },
        "map-2-dungeon.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188,
                "y": 408.5
            }
        },
        "map-2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 287,
                "y": -15.5
            }
        },
        "map-3-pvp.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159,
                "y": 203.5
            }
        },
        "map-3-pvp.tmx#0x72_DungeonTilesetII_v1.4": {
            "scaleInDock": 2
        },
        "map.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 149,
                "y": 289
            }
        },
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 249.5,
                "y": 240
            }
        }
    },
    "last.imagePath": "/home/daniil/Projects/OpenWorld/assets/map",
    "map.fixedSize": true,
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "0x72_DungeonTilesetII_v1.tsx",
        "map-1-dungeon.tmx",
        "map-2-dungeon.tmx",
        "map-3-pvp.tmx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "0x72_DungeonTilesetII_v1.tsx",
        "map-1-dungeon.tmx",
        "map-2-dungeon.tmx",
        "map-3-pvp.tmx",
        "map.tmx",
        "map-2.tmx",
        "map1.tmx",
        "0x72_DungeonTilesetII_v2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
